;配置代码和题目路径
;注意代码应该是按照题目ID分目录的

[path]
code_path= D:/2019-2020学年第二学期/课程材料/数据科学基础/finalHomework/project/download/FullCodeDownload/
test_path= D:/2019-2020学年第二学期/课程材料/数据科学基础/finalHomework/project/download/TestDownload/